# BRG_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/grp02/brg_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grp02/brg_app/: BloomvandDistribueringFragment.java  BroegActivity1.java  BroegFragmentet.java  HistorikActivity1.java  HvorMegetVandFragment.java  HvorMegetVandTilBloomFragment.java  IndstillingerActivity1.java  MainActivity.java  RensActivity1.java  SqlInstall.java  VandFordelingsFragment.java  storageController.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: default_btn.xml  default_processbar.xml  edittext_shape.xml  edittext_shape2.xml  historikcards_backup.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_navigate_next_24.xml
app/src/main/res/layout/: activity_broeg.xml  activity_broeg1.xml  activity_historik1.xml  activity_indstillinger1.xml  activity_main.xml  activity_rens1.xml  brygfrag1_layout.xml  fragment_bloomvand_distribuering.xml  fragment_bluetooth_i_activity.xml  fragment_brewing_temperature.xml  fragment_bryg_frag1.xml  fragment_card_info.xml  fragment_final_broeg.xml  fragment_grind_size.xml  fragment_historik_list.xml  fragment_hvor_meget_kaffe.xml  fragment_hvor_meget_vand.xml  fragment_hvor_meget_vand_til_bloom.xml  fragment_list_of_broegs.xml  fragment_on_item_delete.xml  fragment_on_pressed_bryg.xml  fragment_on_save_bryg.xml  fragment_rens.xml  fragment_rens_i_activity.xml  fragment_start.xml  fragment_vand_fordelings_tid.xml  historik_card.xml  historik_card_backup.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: cleaning2.json  item_delete.json  itemsaved.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
