<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <ProgressBar
        android:id="@+id/progressBarFinal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="74dp"
        android:progressTint="#A98E7C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antalSekunderTilBloomVandDistribuering5" />

    <TextView
        android:id="@+id/textViewFinal"
        android:layout_width="276dp"
        android:layout_height="77dp"
        android:layout_marginTop="12dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:text="Dette er din endelige brøg"
        android:textColor="#77482C"
        android:textColorLink="#77482C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_ste"
        android:background="@drawable/default_btn"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/progressBarFinal"
        app:layout_constraintEnd_toEndOf="@+id/progressBarFinal" />
    <Button
        android:id="@+id/buttonTilbageFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/default_btn"
        android:textColor="@color/colorPrimary"
        android:text="@string/tilbage"
        app:layout_constraintBottom_toTopOf="@+id/progressBarFinal"
        app:layout_constraintStart_toStartOf="@+id/progressBarFinal" />

    <TextView
        android:id="@+id/gramKaffe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="gramKaffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navn" />

    <TextView
        android:id="@+id/antalSekunder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="antalSekunder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlVand2" />

    <TextView
        android:id="@+id/antalSekunderTilBloomVandDistribuering5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="antalSekunderTilBloomVandDistribuering"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlVandTilBloom4" />

    <TextView
        android:id="@+id/mlVandTilBloom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="mlVandTilBloom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antalSekunder3" />

    <TextView
        android:id="@+id/mlVand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="mlVand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gramKaffe1" />

    <TextView
        android:id="@+id/navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_black"
        android:text="Navn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinal" />

</androidx.constraintlayout.widget.ConstraintLayout>