<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="266dp"
        android:layout_height="25dp"
        android:progressDrawable="@drawable/default_processbar"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_choice" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="77dp"
        android:layout_marginTop="12dp"
        android:background="#E0E0E0"
        android:gravity="center"
        android:text=" HVOR MANGE GRAM KAFFE VIL DU BRUGE?"
        android:textColor="#77482C"
        android:textColorLink="#77482C"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.webianks.library.scroll_choice.ScrollChoice
        android:id="@+id/scroll_choice"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:scroll_atmospheric="true"
        app:scroll_background_color="#E0E0E0"
        app:scroll_indicator="true"
        app:scroll_item_align="center"
        app:scroll_item_text_color="#77482C"
        app:scroll_item_text_size="16dp"
        app:scroll_selected_item_text_color="#8A6F62"
        app:scroll_visible_item_count="7" />

    <com.webianks.library.scroll_choice.ScrollChoice
        android:id="@+id/scroll_choice2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:scroll_atmospheric="true"
        app:scroll_background_color="#E0E0E0"
        app:scroll_indicator="true"
        app:scroll_item_align="center"
        app:scroll_item_text_color="#77482C"
        app:scroll_item_text_size="16dp"
        app:scroll_selected_item_text_color="#8A6F62"
        app:scroll_visible_item_count="7" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_ste"
        android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
        android:background="@drawable/default_btn"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar" />
    <Button
        android:id="@+id/buttonTilbage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilbage"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="@drawable/default_btn"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>