<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/historikcards">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/HC_cardView"
        android:layout_width="277dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/HC_titleTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Columbia Java"
            android:textColor="@color/colorPrimary"
            android:textFontWeight="600"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/HC_shareBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_share_24"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/HC_brewDateTV"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:text="Bygget 06 Jan. 2021"
            android:textColor="#404040"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HC_titleTV"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/HC_brewBtn"
            android:layout_width="57dp"
            android:layout_height="26dp"
            android:background="#00000000"
            android:text="BRYG"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.004"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HC_brewDateTV"
            app:layout_constraintVertical_bias="0.407" />

        <Button
            android:id="@+id/HC_setfavoriteBtn"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:background="#00000000"
            android:drawableEnd="@drawable/ic_baseline_star_outline_24"
            android:drawableTint="@color/colorPrimary"
            android:text="SÆT FAVORIT"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.992"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HC_brewDateTV"
            app:layout_constraintVertical_bias="0.392" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>